footer
	margin-top: 50px
	background: darken($blueDark, 10%)
	color: $white
	text-align: center
	padding: 20px 0
	a
		color: $green
		&:hover
			color: $greenDark
	.copyright
		color: $gray-lighter
		font-size: 12px
		text-transform: uppercase
		padding-top: 5px