header
	height: 50px
	padding-top: 10px
	@media (min-width: $screen-sm)
		padding-left: 30px
		padding-right: 30px
	@media (min-width: $screen-md)
		padding-left: 70px
		padding-right: 70px
	p.site-logo
		text-align: center
		text-transform: uppercase
		font-weight: 700
		a
			color: $gray-light
			&:hover
				text-decoration: none
		span
			color: $gray-darker
			font-weight: 600
			font-size: 17px
			text-transform: initial
			&:before
				content: '{ '
			&:after
				content: ' }'

.issue-banner, .post-banner
	background: $blue
	+gradient-radial(lighten($blue, 5%), $blue)
	color: $white
	p
		margin: 0
		font-weight: 300
		font-size: 25px
		line-height: 38px
		text-align: center
		padding: 20px 0
		strong
			font-weight: 300
			color: $yellow

.issues-archive-title
	font-size: 22px
	text-transform: uppercase
	+mq($to: $screen-sm)
		text-align: center

// Banner Nav
.banner-menu
	background: $white
	ul
		padding: 20px 0 0
		text-align: center
		li
			padding: 10px 0
			&.active a
				color: $orangeDark
			+mq($from: $screen-xs)
				display: inline
				padding: 0 25px