.single-post-wrapper
	+mq($from: $screen-sm)
		padding: 0 60px
	h1.post-title
		margin: 40px 0 0
		a
			color: $gray-darker
	.issue_section
		margin: 15px 0 0
		span
			color: #fff
			padding: 3px 7px
			text-transform: uppercase
	.post-content
		border-left: 2px solid $blueDark
		margin: 30px 0 30px 20px
		+mq($to: $screen-xs)
			width: 90%
		p
			padding-top: 4px
			padding-bottom: 5px
	.post-link
		font-weight: bold
		margin-left: 20px
		margin-bottom: 50px
	.author
		span.headshot
			display: block
			width: 80px
			height: 80px
			overflow: hidden
			margin: 0 auto
			border-radius: 99px
		.galen
			display: block
			text-align: center
			margin-top: 5px
			a
				display: block


.news
	.issue_section span
		background: $news
	.post-link
		color: $news
	.post-content
		border-left: 2px solid $news
.frameworks
	.issue_section span
		background: $frameworks
	.post-link
		color: $frameworks
	.post-content
		border-left: 2px solid $frameworks
.tutorials
	.issue_section span
		background: $tutorials
	.post-link
		color: $tutorials
	.post-content
		border-left: 2px solid $tutorials
.dev-tools
	.issue_section span
		background: $devtools
	.post-link
		color: $devtools
	.post-content
		border-left: 2px solid $devtools
.resources
	.issue_section span
		background: $resources
	.post-link
		color: $resources
	.post-content
		border-left: 2px solid $resources
.opinions
	.issue_section span
		background: $opinions
	.post-link
		color: $opinions
	.post-content
		border-left: 2px solid $opinions
.uiux
	.issue_section span
		background: $uiux
	.post-link
		color: $uiux
	.post-content
		border-left: 2px solid $uiux
.seo
	.issue_section span
		background: $seo
	.post-link
		color: $seo
	.post-content
		border-left: 2px solid $seo
.performance
	.issue_section span
		background: $performance
	.post-link
		color: $performance
	.post-content
		border-left: 2px solid $performance
.libraries
	.issue_section span
		background: $libraries
	.post-link
		color: $libraries
	.post-content
		border-left: 2px solid $libraries
.learning
	.issue_section span
		background: $learning
	.post-link
		color: $learning
	.post-content
		border-left: 2px solid $learning
.responsive
	.issue_section span
		background: $responsive
	.post-link
		color: $responsive
	.post-content
		border-left: 2px solid $responsive