aside
	padding-top: 40px

	+mq($to: $screen-md)
		form
			display: none

	form.mailchimp-signup-form
		border: 1px solid $concrete
		padding: 15px 20px
		p
			font-size: 15px
			color: $gray-darker
			margin: 0 0 5px
		input[type="email"]
			display: block
			width: 100%
		input[type="submit"]
			margin-top: 10px