<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
<head style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
<meta name="viewport" content="width=device-width" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
<title style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">Front-end Dev Weekly - Issue 6</title>

</head>
 
<body bgcolor="#FFFFFF" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;background: #fff;width: 100% !important;">

<span class="preheader" style="display: none !important;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">Responsible responsive design, parallax without blindfolds, a PDF builder with placeholders, and responsive tables this week.</span>

<!-- HEADER -->
<table class="head-wrap container" style="margin: 0 auto !important;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;width: 100%;background-color: #2980b9;display: block !important;max-width: 600px !important;clear: both !important;">
	<tbody style="display: block;width: 100%;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
	<tr style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;display: block;width: 100%;">
		<td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;"></td>
		<td class="header container" style="margin: 0 auto !important;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;display: block !important;max-width: 600px !important;clear: both !important;">
				
				<div class="content" style="margin: 0 auto;padding: 15px;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;max-width: 600px;display: block;">
				<table style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;width: 100%;">
					<tbody style="display: block;width: 100%;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
					<tr style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;display: block;width: 100%;">
						<td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;text-align: center;width: 100%;display: block;">
							<h4 style="margin: 0;padding: 0;font-family: &quot;HelveticaNeue-Light&quot;,&quot;Helvetica Neue Light&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,&quot;Lucida Grande&quot;,sans-serif;line-height: 1.1;margin-bottom: 15px;color: #fff;font-weight: 400;font-size: 26px;">Front-end Dev Weekly</h4>
						</td>
						<td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;text-align: center;width: 100%;display: block;">
							<h5 style="margin: 0;padding: 0;font-family: &quot;HelveticaNeue-Light&quot;,&quot;Helvetica Neue Light&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,&quot;Lucida Grande&quot;,sans-serif;line-height: 1.1;margin-bottom: 15px;color: #fff;font-weight: 600;font-size: 14px;text-transform: uppercase;">Issue #6 - May 20, 2014</h5>
						</td>
						<td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;text-align: center;width: 100%;display: block;">
							<a class="view-in-browser" href="http://frontenddevweekly.com/issue/deep-dives-content-coming-soon-let-know-want-see/" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #fff;text-decoration: none;text-align: right;text-transform: uppercase;display: block;font-size: 13px;font-weight: bold;">View in Browser</a>
						</td>
					</tr>
				</tbody>
				</table>
				</div>
				
		</td>
		<td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;"></td>
	</tr>
	</tbody>
</table>

<table class="body-wrap" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;width: 100%;">
	<tr style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
		<td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;"></td>
		<td class="container" bgcolor="#FFFFFF" style="margin: 0 auto !important;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;display: block !important;max-width: 600px !important;clear: both !important;">

			<div class="content" style="margin: 0 auto;padding: 15px;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;max-width: 600px;display: block;">
			<table style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;width: 100%;">
				<tr style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
					<td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
						
						<!-- Issue Title -->
						<h3 class="issue-title" style="margin: 0;padding: 0;font-family: &quot;HelveticaNeue-Light&quot;,&quot;Helvetica Neue Light&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,&quot;Lucida Grande&quot;,sans-serif;line-height: 1.1;margin-bottom: 15px;color: #2c3e50;font-weight: 500;font-size: 23px;">Deep Dives on content coming soon, let me know what you want to see!</h3>
						<!-- Issue Commentary -->
						<p class="commentary" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 16px;line-height: 1.3;">It's a big learning-heavy newsletter week. That being said, <strong style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">I'm going to be doing deep dive write-ups on some of the content I've published</strong> to show how to apply some of the tools and resources soon. <strong style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">Do you have anything you were particularly curious about and wanted to see live code for?</strong> Reply to this email or <a href="https://twitter.com/home?status=@gvinter%20-%20do%20a%20deep%20dive%20on..." style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #2980b9;">tweet at me</a>.</p>
						
						<!-- Category Sections -->
						<p class="section-title learning-title" style="margin: 40px auto 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: 600;font-size: 14px;line-height: 1.6;text-align: center;padding-top: 3px;padding-bottom: 3px;max-width: 250px;text-transform: uppercase;border-bottom: 1px solid;border-color: #e74c3c;color: #e74c3c;">Learning</p>

						<p class="article-title" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: 600;font-size: 16px;line-height: 1.3;margin-top: 20px;">Responsible Responsive Design</p>
						<p style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">Luke tells it straight about being responsible with responsive design, one bullet point after another. Read it and I guarantee you'll repeat at least one bullet point in the next week.</p>
						<p class="learning-link" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;"><a href="http://www.lukew.com/ff/entry.asp?1873" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #e74c3c;font-weight: 600;">lukew.com</a></p>
						
						<p class="article-title" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: 600;font-size: 16px;line-height: 1.3;margin-top: 20px;">Parallax is already old news. Doing it right is not.</p>
						<p style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">Thinking about using parallax in an upcoming project? Don't use it blindy with some plugin. This article is an excellent list of the do's and don'ts of parallax that'll take the blinders off and show you advanced object animation too.</p>
						<p class="learning-link" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;"><a href="https://medium.com/@dhg/82ced812e61c" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #e74c3c;font-weight: 600;">medium.com</a></p>
						
						<p class="article-title" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: 600;font-size: 16px;line-height: 1.3;margin-top: 20px;">Checking browser support for modern implementions in Sass</p>
						<p style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">You won't catch me without <a href="http://modernizr.com/" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #2980b9;">Modernizr</a>. This isn't a drop-in replacement. But if you're doing advanced CSS3 or HTML5 projects and you need a more methodical graceful degradation strategy, consider this. It's a bit complex, but it'll put you in the next class of Sass'ers.</p>
						<p class="learning-link" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;"><a href="http://hugogiraudel.com/2014/05/12/modernizr-sass-mixin/" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #e74c3c;font-weight: 600;">hugogiraudel.com</a></p>


						<p class="section-title libraries-title" style="margin: 40px auto 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: 600;font-size: 14px;line-height: 1.6;text-align: center;padding-top: 3px;padding-bottom: 3px;max-width: 250px;text-transform: uppercase;border-bottom: 1px solid;border-color: #16a085;color: #16a085;">Libraries</p>
						<p class="article-title" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: 600;font-size: 16px;line-height: 1.3;margin-top: 20px;">Multi-faceted responsive tables plugin</p>
						<p style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">This library is what dataTables.js was for making tables useful with pagination, sorting, and Ajax calls. Now with Tablesaw we're no longer afraid of tables in mobile either.</p>
						<p class="libraries-link" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;"><a href="https://github.com/filamentgroup/tablesaw" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #16a085;font-weight: 600;">github.com</a></p>
						
						<p class="article-title" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: 600;font-size: 16px;line-height: 1.3;margin-top: 20px;">Custom PDF building library with placeholders</p>
						<p style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">Your client says they need a custom contract builder. You groan and get ready to tell them to use RightSignature... NO MORE!. You have a new option for creating documents with placeholders in-house (and ignore the old-school styling, click the link and you'll see what I mean).</p>
						<p class="libraries-link" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;"><a href="https://github.com/bitstat/paperstencil" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #16a085;font-weight: 600;">github.com</a></p>
						
						<p class="article-title" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: 600;font-size: 16px;line-height: 1.3;margin-top: 20px;">Don't let typography be your achilles heel</p>
						<p style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">Stop getting to the end of your quick projects and spending loads of time adding a few pixels of padding here and there around your text. This library fixes the type-spacing issues that you can see but don't necessarily have the eye to fix.</p>
						<p class="libraries-link" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;"><a href="http://typesettings.io/" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #16a085;font-weight: 600;">typesettings.io</a></p>

						<p class="section-title dev-tools-title" style="margin: 40px auto 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: 600;font-size: 14px;line-height: 1.6;text-align: center;padding-top: 3px;padding-bottom: 3px;max-width: 250px;text-transform: uppercase;border-bottom: 1px solid;border-color: #f39c12;color: #f39c12;">Dev Tools</p>

						<p class="article-title" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: 600;font-size: 16px;line-height: 1.3;margin-top: 20px;">Get cold-hard stats on your CSS</p>
						<p style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">StyleStats as an online tool == helpful. However, the power comes in the form of a Grunt/Gulp module. Integrating this into your workflow is a great way to keep the reins on yourself and others from letting your CSS best practices slide.</p>
						<p class="dev-tools-link" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;"><a href="http://www.stylestats.org/" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #f39c12;font-weight: 600;">stylestats.org</a></p>


						<p class="section-title resources-title" style="margin: 40px auto 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: 600;font-size: 14px;line-height: 1.6;text-align: center;padding-top: 3px;padding-bottom: 3px;max-width: 250px;text-transform: uppercase;border-bottom: 1px solid;border-color: #8e44ad;color: #8e44ad;">Resources</p>

						<p class="article-title" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: 600;font-size: 16px;line-height: 1.3;margin-top: 20px;">You don't need a heavy Sass framework to not start from scratch</p>
						<p style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">Whether you're a fan of <a href="http://compass-style.org/" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #2980b9;">Compass</a>, <a href="http://neat.bourbon.io/" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #2980b9;">Bourbon</a>, <a href="http://getbootstrap.com/" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #2980b9;">Bootstrap</a>, or another of the many preprocessed CSS libraries, it's all boils down to preference. Here are some simple mixins if you want to home brew your mixin toolbelt for your next project.</p>
						<p class="resources-link" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;"><a href="http://www.sitepoint.com/sass-mixins-kickstart-project/" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #8e44ad;font-weight: 600;">sitepoint.com</a></p>

												
						<!-- social & contact -->
						<table class="social" width="100%" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-top: 30px;width: 100%;background-color: #ebebeb;">
							<tr style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
								<td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
									<table align="left" class="column" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;width: 280px;float: left;min-width: 279px;">
										<tr style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
											<td style="margin: 0;padding: 15px;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">				
												<h5 class="" style="margin: 0;padding: 0;font-family: &quot;HelveticaNeue-Light&quot;,&quot;Helvetica Neue Light&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,&quot;Lucida Grande&quot;,sans-serif;line-height: 1.1;margin-bottom: 15px;color: #2c3e50;font-weight: 900;font-size: 17px;">Share this issue on:</h5>
												<p class="" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">
													<a href="https://twitter.com/home?status=http://frontenddevweekly.com/issue/deep-dives-content-coming-soon-let-know-want-see/" class="soc-btn tw" style="margin: 0;padding: 3px 7px;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #fff;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #1daced !important;">Twitter</a> 
													<a href="https://plus.google.com/share?url=http://frontenddevweekly.com/issue/deep-dives-content-coming-soon-let-know-want-see/" class="soc-btn gp" style="margin: 0;padding: 3px 7px;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #fff;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #db4a39 !important;">Google+</a>
													<a href="https://www.facebook.com/sharer/sharer.php?u=http://frontenddevweekly.com/issue/deep-dives-content-coming-soon-let-know-want-see/" class="soc-btn fb" style="margin: 0;padding: 3px 7px;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #fff;font-size: 12px;margin-bottom: 10px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #3b5998 !important;">Facebook</a> 
												</p>
											</td>
										</tr>
									</table>
									<table align="left" class="column" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;width: 280px;float: left;min-width: 279px;">
										<tr style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
											<td style="margin: 0;padding: 15px;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
												<h5 style="margin: 0;padding: 0;font-family: &quot;HelveticaNeue-Light&quot;,&quot;Helvetica Neue Light&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,&quot;Lucida Grande&quot;,sans-serif;line-height: 1.1;margin-bottom: 15px;color: #2c3e50;font-weight: 900;font-size: 17px;">Questions, Comments Concerns?</h5>
												<strong style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;"><a href="emailto:galen.vinter@gmail.com" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #2980b9;">galen.vinter@gmail.com</a></strong>
												<br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
												<strong style="line-height: 40px;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;"><a href="http://twitter.com/gvinter" style="color: #1daced;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">@gvinter</a></strong>
											</td>
										</tr>
									</table>
									<span class="clear" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;display: block;clear: both;"></span>	
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			</div><!-- /content -->
									
		</td>
		<td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;"></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;width: 100%;clear: both !important;">
	<tr style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
		<td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;"></td>
		<td class="container" style="margin: 0 auto !important;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;display: block !important;max-width: 600px !important;clear: both !important;">
			
				<!-- content -->
				<div class="content" style="margin: 0 auto;padding: 15px;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;max-width: 600px;display: block;">
				<table style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;width: 100%;">
				<tr style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
					<td align="center" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
						<p class="explanation" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 13px;line-height: 16px;color: #555;">You are receiving this email because you opted in at our website, <a href="http://frontenddevweekly.com" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #555;text-decoration: none;">frontenddevweekly.com</a>.</p>
						<p style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 14px;line-height: 1.6;">
							<a href="*|FORWARD|*" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #2980b9;">Forward to a friend</a> |
							<a href="*|UPDATE_PROFILE|*" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #2980b9;">Update Your Profile</a> |
							<a href="*|UNSUB|*" class="unsub" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;color: #2980b9;"><unsubscribe style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">Unsubscribe</unsubscribe></a>
						</p>
					</td>
					<td align="center" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;">
						<p class="explanation" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;margin-bottom: 10px;font-weight: normal;font-size: 13px;line-height: 16px;color: #555;">The mailing address for Front-end Dev Weekly is: 11 Phillips St. #2, Boston, MA 02114</p>
					</td>
				</tr>
			</table>
				</div><!-- /content -->
				
		</td>
		<td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,Helvetica,Arial,sans-serif;"></td>
	</tr>
</table><!-- /FOOTER -->
<style>@media print{ #_t { background-image: url('https://9uyonirh.emltrk.com/9uyonirh?p&d=*|EMAIL|*');}} div.OutlookMessageHeader {background-image:url('https://9uyonirh.emltrk.com/9uyonirh?f&d=*|EMAIL|*')} table.moz-email-headers-table {background-image:url('https://9uyonirh.emltrk.com/9uyonirh?f&d=*|EMAIL|*')} blockquote #_t {background-image:url('https://9uyonirh.emltrk.com/9uyonirh?f&d=*|EMAIL|*')} #MailContainerBody #_t {background-image:url('https://9uyonirh.emltrk.com/9uyonirh?f&d=*|EMAIL|*')}</style><div id="_t"></div>
<img src="https://9uyonirh.emltrk.com/9uyonirh?d=*|EMAIL|*" width="1" height="1" border="0" />
</body>
</html>