h1, h2, h3, h4
	strong
		font-family: $font-roboto
h1
	font-size: 18px
h2
	font-size: 16px
h3
	font-size: 16px
h4
	font-size: 16px

+mq($from: $screen-sm)
	h1
		font-size: 20px
	h2
		font-size: 18px
	h3
		font-size: 16px
	h4
		font-size: 16px

+mq($from: $screen-md)
	h1
		font-size: 26px
	h2
		font-size: 22px
	h3
		font-size: 20px
	h4
		font-size: 18px


.banner
	background: $blue
	+gradient-radial(lighten($blue, 5%), $blue)
	color: $white
	.banner-inner
		padding: 30px 0
		@media (min-width: $screen-sm)
			padding: 40px 30px
		@media (min-width: $screen-md)
			padding: 50px 120px
	h1
		margin: 0
		font-weight: 300
		line-height: 38px
		span
			float: left
			clear: both
			&.end-of-title
				float: right
		strong
			text-align: center
			float: left
			width: 100%
			font-size: 33px
			color: $yellow
	p
		padding-top: 20px
		text-align: center
		clear: both
		font-size: 14px
		font-weight: 300
		letter-spacing: 1px
		margin: 0
		span
			display: block
	.banner-signup
		background: $blueDark
		background: rgba(41, 128, 185, 0.6)
		.form-inline
			text-align: center
			padding: 20px 0
		.btn-success
			padding-left: 32px
			padding-right: 32px
			margin-top: 10px
		+mq($from: $screen-xs)
			input[type="email"]
				width: 250px
				display: inline
			.btn-success
				margin-top: 0