$gray-darker: lighten(#000, 13.5%) // #222
$gray-dark: lighten(#000, 20%)  // #333
$gray: lighten(#000, 33.5%) // #555
$gray-light: lighten(#000, 60%)   // #999
$gray-lighter: lighten(#000, 93.5%) // #eee

$white: #fff
$turquoise: #1abc9c
$turquoiseDark: #16a085
$green: #2ecc71
$greenDark: #27ae60
$blue: #3498db
$blueDark: #2980b9
$purple: #9b59b6
$purpleDark: #8e44ad
$navy: #34495e
$navyDark: #2c3e50
$yellow: #f1c40f
$yellowDark: #f39c12
$orange: #e67e22
$orangeDark: #d35400
$red: #e74c3c
$redDark: #c0392b
$clouds: #ecf0f1
$cloudsDark: #bdc3c7
$concrete: #95a5a6
$concreteDark: #7f8c8d

// GLOBAL

*
  margin: 0
  padding: 0
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

img
  max-width: 100%

.collapse
  margin: 0
  padding: 0

body
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none
  width: 100%!important
  height: 100%
  background: $white

// ELEMENTS

a
  color: $blueDark

.btn
  text-decoration: none
  color: #FFF
  background-color: #666
  padding: 10px 16px
  font-weight: bold
  margin-right: 10px
  text-align: center
  cursor: pointer
  display: inline-block

p.callout
  padding: 15px
  background-color: lighten($blue, 30%)//#ECF8FF
  margin-top: 25px
  margin-bottom: 15px

.callout a
  font-weight: bold
  color: $blueDark

table.social
  /* 	padding:15px;
  background-color: #ebebeb

.social .soc-btn
  padding: 3px 7px
  font-size: 12px
  margin-bottom: 10px
  text-decoration: none
  color: #FFF
  font-weight: bold
  display: block
  text-align: center

a
  &.fb
    background-color: #3B5998!important
  &.tw
    background-color: #1daced!important
  &.gp
    background-color: #DB4A39!important
  &.ms
    background-color: #000!important

.sidebar .soc-btn
  display: block
  width: 100%

// HEADER

table.head-wrap
  width: 100%
  background-color: $blueDark
  tbody
    display: block
    width: 100%
  tbody tr
    display: block
    width: 100%

.header.container table td
  &.logo
    padding: 15px
  &.label
    padding: 15px
    padding-left: 0px
  text-align: center
  width: 100%
  display: block
  h4, h5
    color: #fff
  h4
    font-weight: 400
    font-size: 26px
  h5
    text-transform: uppercase
    font-size: 14px
    font-weight: 600

// BODY

table
  &.body-wrap
    width: 100%
  &.footer-wrap
    width: 100%
    clear: both!important

// FOOTER 

.footer-wrap .container td.content p
  border-top: 1px solid rgb(215, 215, 215)
  padding-top: 15px
  font-size: 10px
  font-weight: bold

// TYPOGRAPHY

h1, h2, h3, h4, h5, h6
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  line-height: 1.1
  margin-bottom: 15px
  color: $navyDark

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small
  font-size: 60%
  color: #6f6f6f
  line-height: 0
  text-transform: none

h1
  font-weight: 200
  font-size: 44px

h2
  font-weight: 200
  font-size: 37px

h3
  font-weight: 500
  font-size: 27px

h4
  font-weight: 500
  font-size: 23px

h5
  font-weight: 900
  font-size: 17px

h6
  font-weight: 900
  font-size: 14px
  text-transform: uppercase
  color: #444

.collapse
  margin: 0 !important

p, ul
  margin-bottom: 10px
  font-weight: normal
  font-size: 14px
  line-height: 1.6

h3.issue-title
  font-size: 23px

.section-title
  text-align: center
  padding-top: 3px
  padding-bottom: 3px
  max-width: 250px
  margin: 40px auto 0
  font-weight: 600
  text-transform: uppercase
  border-bottom: 1px solid

.news-title
  border-color: $orange
  color: $orange
.news-link a
  color: $orange
  font-weight: 600

.tutorials-title
  border-color: lighten($navyDark, 20%)
  color: lighten($navyDark, 20%)
.tutorials-link a
  color: lighten($navyDark, 20%)
  font-weight: 600

.frameworks-title
  border-color: $redDark
  color: $redDark
.frameworks-link a
  color: $redDark
  font-weight: 600

.dev-tools-title
  border-color: $greenDark
  color: $greenDark
.dev-tools-link a
  color: $greenDark
  font-weight: 600

.resources-title
  border-color: $purpleDark
  color: $purpleDark
.resources-link a
  color: $purpleDark
  font-weight: 600

.opinions-title
  border-color: $turquoiseDark
  color: $turquoiseDark
.opinions-link a
  color: $turquoiseDark
  font-weight: 600

.ui-ux-title
  border-color: $orangeDark
  color: $orangeDark
.ui-ux-link a
  color: $orangeDark
  font-weight: 600

p.article-title
  font-size: 16px
  font-weight: 600
  line-height: 1.3
  margin-top: 20px
p
  &.commentary
    font-size: 16px
    line-height: 1.3
  &.last
    margin-bottom: 0px

ul
  li
    margin-left: 5px
    list-style-position: inside
  &.sidebar
    background: #ebebeb
    display: block
    list-style-type: none
    li
      display: block
      margin: 0
      a
        text-decoration: none
        color: #666
        padding: 10px 16px
        /* 	font-weight:bold;
        margin-right: 10px
        /* 	text-align:center;
        cursor: pointer
        border-bottom: 1px solid #777777
        border-top: 1px solid #FFFFFF
        display: block
        margin: 0
        &.last
          border-bottom-width: 0px
        h1, h2, h3, h4, h5, h6, p
          margin-bottom: 0!important

.explanation
  color: $gray
  font-size: 13px
  line-height: 16px
  a
    color: $gray
    text-decoration: none

// RESPONSIVENESS

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something

.container
  display: block!important
  max-width: 600px!important
  margin: 0 auto!important
  /* makes it centered
  clear: both!important

/* This should also be a block element, so that it will fill 100% of the .container

.content
  padding: 15px
  max-width: 600px
  margin: 0 auto
  display: block
  table
    width: 100%

/* Let's make sure tables in the content area are 100% wide

/* Odds and ends

.column
  width: 300px
  float: left
  tr td
    padding: 15px

.column-wrap
  padding: 0!important
  margin: 0 auto
  max-width: 600px!important

.column table
  width: 100%

.social
  margin-top: 30px
  .column
    width: 280px
    min-width: 279px
    float: left

/* Be sure to place a .clear element after each set of columns, just to be safe

.clear
  display: block
  clear: both

// PHONE
// For clients that support media queries.
// Nothing fancy. 

@media only screen and (max-width: 600px)
  a[class="btn"]
    display: block!important
    margin-bottom: 10px!important
    background-image: none!important
    margin-right: 0!important
  div[class="column"]
    width: auto!important
    float: none!important
  table.social div[class="column"]
    width: auto!important